MainWindow.xaml

<Window x:Class="appSplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appSplash"
        mc:Ignorable="d"
        Title="appSplash" Height="320" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF6199BA" WindowStyle="None" Topmost="True" Icon="/icon.png">
    <Grid>
        <Label x:Name="appTitle" Content="appSplash" HorizontalAlignment="Right" Margin="0,103,187,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Width="288" HorizontalContentAlignment="Right"/>
        <Label x:Name="appRelease" Content="R2022a" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click" Background="#FF6199BA" BorderBrush="#FF6199BA" Foreground="White" FontSize="16" FontFamily="Arial Unicode MS" Content="X"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Source="/puzzle.png"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="448" IsIndeterminate="True" Foreground="#FF88BB92" Margin="0,214,0,0"/>
        <Label x:Name="appStatus" Content="Em andamento..." HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
