MessageWindow.xaml

<Window x:Class="appSplash.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appSplash"
        mc:Ignorable="d"
        Height="120" Width="540" Icon="/icons/icon.png" Background="#f5f5f5" 
        WindowStartupLocation="Manual" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStyle="None" Topmost="True" BorderBrush="#7d7d7d" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary Source="/styles/styles.xaml" />
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/icons/info.png"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="textBox" HorizontalAlignment="Stretch" Text="Uma coisa qualquer..." TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="0,0,0,0" Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" IsReadOnly="True" Focusable="False" AllowDrop="False" SelectionBrush="Transparent" Foreground="Black" IsHitTestVisible="False"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="button1" Style="{StaticResource RoundedEdgesButtonStyle}" Content="Sim" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Black" BorderBrush="#7d7d7d"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="button2" Style="{StaticResource RoundedEdgesButtonStyle}" Content="Não" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Black" BorderBrush="#7d7d7d"/>
    </Grid>

</Window>