MessageWindow.xaml

<Window x:Class="appSplash.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appSplash"
        mc:Ignorable="d"
        Title="appName" Height="260" Width="540" Icon="/icon.png" Background="#FFFAFAFA" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Closing="Fcn_ClosingWindow" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34" Source="/info.png"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox dedede dedeeddede dededededededededededededededededededede dededededede dedededededededededededededede" VerticalAlignment="Top" Padding="10,10,10,10" UseLayoutRounding="True" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True" IsReadOnly="True" Focusable="False" AllowDrop="False" Height="160" Width="454"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="button1" Content="Sim" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="110" Foreground="White" HorizontalContentAlignment="Right" Padding="1,1,5,1" Background="#FF6199BA"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="button2" Content="Não" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="110" Background="#FF6199BA" Foreground="White" HorizontalContentAlignment="Right" Padding="1,1,5,1"/>
    </Grid>
</Window>
